<html>
    <head>
        {% block style  %}
            <link rel="stylesheet" href="http://bsg.ddns.net/static/bootstrap/css/bootstrap-theme.css">
            <link rel="stylesheet" href="http://bsg.ddns.net/static/bootstrap/css/bootstrap.css">
        {% endblock style %}

        {%  block script %}
            <script src="http://bsg.ddns.net/static/bootstrap/js/bootstrap.js"></script>
            <script src="http://bsg.ddns.net/static/js/jquery.js"></script>
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

            <script>
            </script>
        {%  endblock %}
    <title>The BeerMS</title>

    <style>
        #top{
            width: 100%;
            height: 50px;
            position: fixed;
            left: 0;
            top:0;
            background-color: darkgrey;
            text-align: center;
            color: whitesmoke;
            text-shadow: 2px 2px 2px #000;
            font-size: 2.5em;
            font-weight: 600;
        }
        #menu{
            width: 100%;
            height: 50px;
            position: fixed;
            left: 0;
            top:50px;
            background-color: white;
{#            border-bottom: solid 2px darkorange;#}
{#            box-shadow: 2px 2px orange;#}
            text-align: center;
            color: whitesmoke;
            text-shadow: 2px 2px 2px #000;
            border-bottom: solid 8px darkgray;
        }
        .menuspan{
            padding-left: 1.5em;
            font-weight: 900;

        }

        #menu a:link{
            text-decoration: none;
            color: whitesmoke;
            font-size:2em;
        }
        #menu a:visited{
            color: whitesmoke;
        }
        #menu a:hover{
            color: #28a4c9;
        }

        #contentblock{
            position: fixed;
            left:15%;
            width:70%;
            /*text-align: center;*/
            top: 100px;
            border-right: solid 8px darkgray;
            border-left: solid 8px darkgray;
            border-bottom: solid 8px darkgray;
            padding-left: 1em;
            padding-right: 1em;
            padding-bottom: 1em;
            /*box-shadow: 2px 2px orange;*/
        }

        html{
            background-color: lightgray;
            font-family: sans-serif;
        }
        #beer_img{
            padding-top: 1em;
            max-height: 90vh;
            max-width: 50vh;
            float: left;
            z-index: 0;
        }
        #beer_info{
            font-size: 2em;
        }
        #beer_name{
            /*position: fixed;
            right:50%;
            width:70%;
            text-align: center;*/
            top: 120px;
            color:black;
            font-size: 2.5em;
            font-weight: 600;
            text-shadow: 2px 2px 3px dimgray;

        }
        #content_wrapper{
            width: 100%;
            height: 95vh;
            background-color: white;
        }
        #beer_div{
            float:left;
            width: 100%;
        }
        #beertable{
            margin-top: 2em;
            width: 50%;
        }

        #beertable th{
            padding-right: 1.5em;
        }

        #stats_div{
/*            width: 40%;
            margin-left: 60%;*/
            margin-top: 2em;
        }
        th{
            vertical-align: top;
            text-align: left;
        }
        #statstable{
            width:90%
        }
        #statstable td{
            padding: 2em;
        }
        #links{
            height: 25px;
            position: fixed;
            top: 0;
            right: 40px;
        }

        #links img{
            height: 25px;
            width: 25px;

        }
        #links a:hover{
            background-color: white;
        }
        #statsimg{
            width: 50px;
        }
        #statsimg_menu{
            height: 35px;
        }
        .stats_td{
            padding:0.4em;
        }
        .stats_th{
            padding:0.4em;
        }
        #sysbol_inline{
            height: 2em;
        }

    </style>

    </head>
    <body>

        <div id="top">
            {%  block top %}
                <div class="top_div">
                    Beer Management System [beta]
                </div>
            <div id="links">
                <a href="/profile/"><img src="http://bsg.ddns.net/static/images/home.png"></a>
                <a href="/settings/"><img src="http://bsg.ddns.net/static/images/gear.png"></a>
                <a href="/logout/"><img src="http://bsg.ddns.net/static/images/logout.png"></a>
            </div>
            {%  endblock top %}
        </div>

        <div id="menu">
            {% block menu %}
            {% endblock %}
        </div>

        <div id="contentblock">
            {%  block content %}
            {%  endblock content %}
        </div>

    {%  block bottom %}
    {%  endblock bottom %}

    </body>
</html>
